# E-learning_Web_Application

./: README.md  hw1-score.txt
HW_1/: .gitignore  groupdata.tex  local_macros.tex  main.tex
HW_1/sections/: Contributions.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
HW_1/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
HW_1/sections/DLL/: ERSchema.tex  OtherInformation.tex
HW_1/sections/PLL/: AdminPage.tex  HomePage.tex  ListStudentsPage.tex  ListTeachersPage.tex  LoginPage.tex  StudentRegistrationPage.tex  TeacherPage.tex
WA-HW1/: pom.xml
WA-HW1/src/main/database/: db_schema.sql  insert.sql
WA-HW1/src/main/java/MVC/Bean/: Assign_course_Bean.java  Attend_Bean.java  CourseBean.java  LoginBean.java  Material_Bean.java  MessagingBean.java  StudentBean.java  TeacherBean.java
WA-HW1/src/main/java/MVC/Controller/: AddCourseServlet.java  AttendServlet.java  DatabaseConnection.java  Encryption_Decryption_password.java  LoginController.java  MessagingController.java  StudentManagmentServlet.java  StudentRegistrationController.java  TeacherControllerServlet.java  TeacherRegistrationController.java  Upload_material_Servlet.java
WA-HW1/src/main/java/MVC/dao/: Assign_course_dao.java  Attend_dao.java  CourseDao.java  LoginDao.java  MessagingDao.java  StudentManagmentDao.java  StudentRegistrationDao.java  TeacherManagmentDao.java  TeacherRegistrationDao.java  Upload_material_dao.java
WA-HW1/src/main/java/bean/: LoginBean.java  StudentBean.java  TeacherBean.java
WA-HW1/src/main/java/controller/: DatabaseConnection.java  LoginController.java  StudentRegistrationController.java  TeacherRegistrationController.java
WA-HW1/src/main/java/dao/: DeleteDeviceDatabase.java  DeleteModelDatabase.java  DeleteRideDatabase.java  DeleteUserDatabase.java  GetDeviceByIdDatabase.java  GetParkByNameDatabase.java  GetUserByMailAndPasswordDatabase.java  GetUserListDatabase.java  InsertModelDatabase.java  ListModelsNamesDatabase.java  ListRidesByParkDatabase.java  ListSessionTypesDatabase.java  ListUsersEmailsDatabase.java  LoginDao.java  StudentManagmentDao.java  StudentRegistrationDao.java  TeacherManagmentDao.java  TeacherRegistrationDao.java  TeatcherDAO.java  UserDAO.java
WA-HW1/src/main/java/filter/: AbstractFilter.java  AdminFilter.java  BuilderFilter.java  LoginFilter.java  MaintainerFilter.java  TokenFilter.java
WA-HW1/src/main/java/resource/: Cource.java  Model.java  Ride.java  User.java
WA-HW1/src/main/java/rest/: DeviceRestResource.java  RestResource.java  RideRestResource.java
WA-HW1/src/main/java/servlet/: AbstractServlet.java  MaintenanceServlet.java  MeasurementServlet.java  ModelServlet.java  ParkServlet.java  RestDispatcherServlet.java  SchemaServlet.java  StudentManagmentServlet.java  StudentServlet.java  TeacherControllerServlet.java  TeacherList.jsp  TeacherServlet.java  TokenVisualizerServlet.java  UserServlet.java
WA-HW1/src/main/java/utils/: ErrorCode.java
WA-HW1/src/main/webapp/: Adminpage.jsp  Approve_student_response.jsp  CoursePage.jsp  Home.jsp  MessageTeacher.jsp  StudentPanel.jsp  Student_subject_request.jsp  TeacherList.jsp  TeacherMessageInbox.jsp  Teacher_course_list.jsp  TestingTeacher.jsp  Upload_course_material.jsp  UserView.jsp  addcoursesandteacher.jsp  admin_student_requests.jsp  admin_student_requests_action.jsp  deletestd.jsp  enrolledstudentlist.jsp  index.jsp  login.html  register.jsp  removemsg.jsp  removestdformcourse.jsp  showassignteacher.jsp  teacher_main.jsp  teacher_register.jsp  teacher_update.jsp  updatestd.jsp
WA-HW1/src/main/webapp/WEB-INF/: web.xml
WA-HW1/src/main/webapp/assets/css/: loginstyle.css  teachRegistration-style.css
WA-HW1/src/main/webapp/assets/scss/bootstrap/js/tests/unit/: .eslintrc.json
WA-HW1/src/main/webapp/html/: plain-homepage.html
WA-HW1/src/main/webapp/html/admin-area/: admin-page.html
WA-HW1/src/main/webapp/html/builder-area/: builder-page.html  edit-ride.html  update-ride.html
WA-HW1/src/main/webapp/html/maintainer-area/: edit-maintenance.html  header.jsp  insert-session-file.html  maintainer-page.html  measurement-page.html  search-maintenance.html  search-measurement.html
WA-HW1/src/main/webapp/js/: admin-page.js  builder-library.js  builder-page.js  edit-model-page.js  edit-park-page.js  edit-ride-page.js  homepage.js  insert-maintenance.js  search-maintenance-page.js  update-ride.js  utils.js
WA-HW1/src/main/webapp/jsp/: TeacherList.jsp  TestingTeacher.jsp  UserView.jsp  admin_student_requests.jsp  admin_student_requests_action.jsp  cource.jsp  deletestd.jsp  homepage.jsp  index.jsp  login.jsp  logout.jsp  message-page.jsp  register.jsp  teacher-newpost.jsp  teacher-studentlist.jsp  teacher.css  teacher.jsp  teacher_register.jsp  unauthorized.jsp  updatestd.jsp
WA-HW1/src/main/webapp/jsp/builder-area/: edit-model.jsp  edit-park.jsp
WA-HW1/src/main/webapp/styles/: style.css
WA-HW1/src/main/webapp/styling/: footer.jsp  header.jsp  main.css
local_daos/: pom.xml
local_daos/src/main/database/: insert.sql
local_daos/src/main/java/dao/: DeleteParkDatabase.java  GetDevicesByRideDatabase.java  GetModelByNameDatabase.java  GetRideByIdDatabase.java  GetUserByMailDatabase.java  InsertDeviceDatabase.java  InsertEventDatabase.java  InsertParkDatabase.java  InsertRideDatabase.java  InsertUserDatabase.java  ListDeviceTypesDatabase.java  ListEventCategoriesDatabase.java  ListEventsDatabase.java  ListParksDatabase.java  ListParksNamesDatabase.java  ListRidesIdByParkDatabase.java  ListRidesIdDatabase.java  ListRolesDatabase.java  UpdateDeviceDatabase.java  UpdateModelDatabase.java  UpdateParkDatabase.java  UpdateRideDatabase.java  UpdateUserNotPasswordDatabase.java
local_daos/src/main/java/examples/: DaoTesting.java
local_daos/src/main/java/resource/: Device.java  Event.java  Measurement.java  Message.java  Park.java  Session.java
